DATABASE_URL=postgres://user:password@Alena-e-commerce_database_1/ecommerce
MEILISEARCH_URL=http://Alena-e-commerce_meilisearch_1:7711
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
POSTGRES_PASSWORD=password
POSTGRES_USER=user
POSTGRES_DB=AlenaEcommerce
CLOUDINARY_CLOUD_NAME='alenarasuk'
CLOUDINARY_API_KEY='639437786523791'
CLOUDINARY_API_SECRET='DHtx8_I7tlyASuCn0nfiWhuMOns'
CLOUDINARY_API_FOLDER=
NEXT_PUBLIC_STRIPE_KEY="pk_test_TYooMQauvdEDq54NiTphI7jx"
NEXT_PUBLIC_BACKEND_URL="http://localhost:5000/api/graphql"
NEXT_PUBLIC_PER_PAGE=6 